<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Certificate</title>
		<script src="../js/libs/jquery.min.js" type="text/javascript"></script>


<script type="text/javascript">
	var message = "Please print for your records"; 
	function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ 
	    alert(message); 
		window.print();
		return false; 
	} 
	if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { 
		alert(message);
		window.print(); 	
		return false; }
		
	 } 
	document.onmousedown = rtclickcheck;
	
</script>

		<script type="text/javascript">
			function getString(myDay) {
				if(myDay < 10)
					return "0" + myDay;
				else
					return myDay;
			}
			
			function loadCourseXML(){
				var loc = window.location.pathname;
				var dir = loc.substring(0, loc.lastIndexOf('/'));
				var courseXMLPath = unescape(dir + '/../course.xml');
				$.ajax({
					type: "GET",
					url: courseXMLPath,
					dataType: "xml",
					async: false,
					success: onloadFunctions,
					error: function(){
						alert("unable to load course.xml")
					}
				});
			}

			function onloadFunctions(_data){
				var courseData = _data;
			
				var fullName = prompt("Please enter your full name:","First Last");
				
			//Jenni	document.getElementById('courseKeydiv').innerHTML = window.opener.courseKey;
				document.getElementById('usersFullName').innerHTML = fullName;

				document.getElementById('courseName').innerHTML = $(courseData).find('course').attr('certificatetitle');
				
				var d=new Date();
				document.getElementById('date').innerHTML = getString(d.getMonth()+1) + "/" + getString(d.getDate()) + "/" + d.getFullYear();
				opener.endCourseNow();
				
				
			}
			
			
		</script>
		<style type="text/css">
			body, html {
				padding: 0;
				margin: 0;
				font-size: 18px;
			}
			#courseKeydiv {
	position: absolute;
	top: 665px;
	left: 38px;
	font-size:20px;
	color: #999999;
			}
			#usersFullName {
	font-size:30px;
	position:absolute;
	text-align:center;
	top:350px;
	width:1000px;
	left: -20px;
	height: 22px;
			}
			#date {
	font-size:30px;
	position:absolute;
	text-align:center;
	top:485px;
	width:1000px;
	left: -15px;
			}
			#courseName{
	font-size:30px;
	font-weight: bold;
	position:absolute;
	text-align:center;
	top:420px;
	width:880px;
	left: 35px;				
			}
		</style>
	</head>
	<body onload="loadCourseXML();">
		<img src="media/certificate.png" alt="Certificate Background" />
<br>
		<div id='usersFullName'></div>
<br>
		<div id='courseName'></div>
		<br>
		<div id="date"></div>
</body>
</html>